cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           echoic
version:        0.1.0.0
synopsis:       Blind computing environment
description:    Enable near-normal computing efficiency without vision.
author:         syd
maintainer:     syd
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Echoic
      Echoic.App
      Echoic.App.Core
      Echoic.App.Event
      Echoic.App.Render
      Echoic.Config
      Echoic.Default
      Echoic.Env
      Echoic.Keybinding
      Echoic.OptParse
      Echoic.Shell
      Echoic.Voice
      Echoic.Voice.Piper
      Echoic.Voice.Speed
  other-modules:
      Paths_echoic
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.17 && <5
    , brick
    , bytestring
    , containers
    , cursor
    , cursor-brick
    , mtl
    , opt-env-conf
    , path
    , stm
    , text
    , typed-process >=0.2
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable echoic
  main-is: Main.hs
  other-modules:
      Paths_echoic
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , echoic
  default-language: Haskell2010
