cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           echoic
version:        0.1.0.0
synopsis:       Blind computing environment
description:    Enable near-normal computing efficiency without vision.
author:         syd
maintainer:     syd
license:        MIT
build-type:     Simple

executable echoic
  main-is: Main.hs
  other-modules:
      Paths_echoic
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.17 && <5
    , bytestring
    , text
    , typed-process >=0.2
  default-language: Haskell2010
